# HibernateDemo

./: README.md  flyway.conf  pom.xml
src/main/java/org/kaparzh/hibernatedemo/: AppRunner.java
src/main/java/org/kaparzh/hibernatedemo/controller/: LabelController.java  PostController.java  WriterController.java
src/main/java/org/kaparzh/hibernatedemo/model/: Label.java  Post.java  Writer.java
src/main/java/org/kaparzh/hibernatedemo/repository/: GenericRepository.java  LabelRepository.java  PostRepository.java  WriterRepository.java
src/main/java/org/kaparzh/hibernatedemo/repository/impl/: LabelRepositoryImpl.java  PostRepositoryImpl.java  WriterRepositoryImpl.java
src/main/java/org/kaparzh/hibernatedemo/service/: GenericService.java  LabelService.java  PostService.java  WriterService.java
src/main/java/org/kaparzh/hibernatedemo/service/impl/: LabelServiceImpl.java  PostServiceImpl.java  WriterServiceImpl.java
src/main/java/org/kaparzh/hibernatedemo/utils/: HibernateUtils.java
src/main/java/org/kaparzh/hibernatedemo/view/: ConsoleView.java  LabelView.java  PostView.java  WriterView.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1.0.0__initialBuild.sql
src/test/java/org/kaparzh/hibernatedemo/service/impl/: LabelServiceImplTest.java  PostServiceImplTest.java  WriterServiceImplTest.java
