flyway.user=root
flyway.password=root
flyway.schemas=jdbcdemo
flyway.driver=com.mysql.cj.jdbc.Driver
flyway.url=jdbc:mysql://localhost:3306/jdbcdemo
flyway.locations=filesystem:main/resources/db/migration
